apiVersion: skaffold/v4beta4
kind: Config
metadata:
  name: app
build:
  artifacts:
    - image: bitxon/app
      docker:
        dockerfile: Dockerfile
manifests:
  rawYaml:
    - k8s/app-service.yaml
    - k8s/app-deployment.yaml
    - k8s/app-ingress.yaml
#portForward:
#  - resourceType: service
#    resourceName: application-service-blue
#    port: 8080
#    localPort: 8080
#  - resourceType: service
#    resourceName: application-service-green
#    port: 8080
#    localPort: 8090
