apiVersion: v1
kind: Secret
metadata:
  name: basic-auth-secret
data:
  # Encode Base64 - use following command
  #     htpasswd -nb 'username' 'password' | base64
  auth: dXNlcm5hbWU6JGFwcjEkYmhGMDNvY2MkWGE2NDF2bGZ6TUFRNE9DbGp0Y1BSLwoK
type: Opaque
